# Blender 4.2.1 LTS MTL File: 'Ramen.blend'
# www.blender.org

newmtl bowl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.295455 0.295455 0.295455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/ramenTexture.png
map_Bump -bm 0.500000 C:/ramenTexture_NORMAL.png

newmtl chompsticks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/ramenTexture.png

newmtl food
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/ramenTexture.png
map_Bump -bm 1.000000 C:/ramenTexture_NORMAL.png
