{
  "author": "Unnamed",
  "title": "Per_inventory",
  "date": "2024-08-31T11:45:16.660Z",
  "tables": [
    {
      "id": 0,
      "name": "user",
      "x": -737,
      "y": -386.99999999999994,
      "fields": [
        {
          "name": "u_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "login",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "pwd_hash",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "user_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724929273605
    },
    {
      "id": 1,
      "name": "item",
      "x": -60.999999999999886,
      "y": -397,
      "fields": [
        {
          "name": "item_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "item_type",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "item_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "date_ajout",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724929695744
    },
    {
      "id": 2,
      "name": "item_type",
      "x": 344.0000000000001,
      "y": -361,
      "fields": [
        {
          "name": "type_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "type_label",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724929832522
    },
    {
      "id": 3,
      "name": "inventaire",
      "x": -403.0000000000001,
      "y": -387,
      "fields": [
        {
          "name": "u_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "item_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724930224806
    },
    {
      "id": 4,
      "name": "game_session",
      "x": -739,
      "y": -161.99999999999994,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "player_score",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "u_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1725101300574
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Plusieurs à un",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "item_type_id_fk",
      "id": 0
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Un à un",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "user_u_id_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Plusieurs à un",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "item_item_id_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Un à un",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "user_u_id_fk",
      "id": 3
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "mysql"
}